[gd_scene format=3 uid="uid://bpvogl2ohpm3i"]

[ext_resource type="Texture2D" uid="uid://dyeeslsayw5u0" path="res://Textures/Card_01.png" id="1_470ht"]

[node name="Card" type="Node2D" unique_id=1416047968]

[node name="CardTex" type="Sprite2D" parent="." unique_id=188414808]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_470ht")
