[gd_scene format=3 uid="uid://c77r7x2qkwv7r"]

[ext_resource type="PackedScene" uid="uid://dbswmh8aba0vb" path="res://Scenes/start.tscn" id="1_1vin3"]
[ext_resource type="PackedScene" uid="uid://o11jqegfw74n" path="res://Scenes/campos.tscn" id="2_f3lte"]
[ext_resource type="PackedScene" uid="uid://c2gstpkex2tx8" path="res://Scenes/goal.tscn" id="2_ojpmh"]
[ext_resource type="PackedScene" uid="uid://b36n3qasn3g46" path="res://Scenes/ground.tscn" id="3_703nv"]
[ext_resource type="PackedScene" uid="uid://c7kw2s1jyomna" path="res://Scenes/death.tscn" id="4_gff3n"]
[ext_resource type="PackedScene" uid="uid://cewwvkacexvk2" path="res://Scenes/cardvalues.tscn" id="6_i7vav"]
[ext_resource type="Script" uid="uid://dkodyp4vkvacb" path="res://Scripts/cards_legend.gd" id="7_5wetp"]
[ext_resource type="Script" uid="uid://q6vndxuwfur" path="res://Scripts/textmousemgr.gd" id="7_p0x8g"]

[node name="Level_03" type="Node2D" unique_id=1762506268]

[node name="Start" parent="." unique_id=1470424718 instance=ExtResource("1_1vin3")]
position = Vector2(78, 380)

[node name="Goal" parent="." unique_id=1634378711 instance=ExtResource("2_ojpmh")]
position = Vector2(1146, 444)

[node name="Death" parent="." unique_id=1296578022 instance=ExtResource("4_gff3n")]
position = Vector2(642.00006, 665)
scale = Vector2(60, 1)

[node name="Campos" parent="." unique_id=952399795 instance=ExtResource("2_f3lte")]
position = Vector2(678, 190)

[node name="CardValues" parent="." unique_id=1516587373 instance=ExtResource("6_i7vav")]
handValues = Array[int]([1, 4, 1, 4, 1])
countdownVal = 4

[node name="Ground_W_R_2" parent="." unique_id=1751980 instance=ExtResource("3_703nv")]
position = Vector2(21, 363)
scale = Vector2(1, 18)

[node name="Ground_W_R_3" parent="." unique_id=1323924261 instance=ExtResource("3_703nv")]
position = Vector2(1261, 361)
scale = Vector2(1, 18)

[node name="Ground_P_5" parent="." unique_id=1348498635 instance=ExtResource("3_703nv")]
position = Vector2(547, 357)
scale = Vector2(8, 1)

[node name="Ground_P_8" parent="." unique_id=1709120753 instance=ExtResource("3_703nv")]
position = Vector2(807, 357)
scale = Vector2(5, 1)

[node name="Ground_P_12" parent="." unique_id=644116827 instance=ExtResource("3_703nv")]
position = Vector2(639, 317)

[node name="Ground_P_14" parent="." unique_id=58414328 instance=ExtResource("3_703nv")]
position = Vector2(330, 372)

[node name="Ground_P_13" parent="." unique_id=1646154685 instance=ExtResource("3_703nv")]
position = Vector2(310, 412)
rotation = -1.5707964
scale = Vector2(1, 2)

[node name="Ground_P_11" parent="." unique_id=693873029 instance=ExtResource("3_703nv")]
position = Vector2(1055, 477)
scale = Vector2(5, 1)

[node name="Ground_P_7" parent="." unique_id=216681752 instance=ExtResource("3_703nv")]
position = Vector2(170, 412)
scale = Vector2(5, 1)

[node name="LevelObjective" type="TextEdit" parent="." unique_id=434621396]
offset_left = 76.0
offset_top = 255.0
offset_right = 239.0
offset_bottom = 293.0
text = "Jump gap practice."
editable = false
script = ExtResource("7_p0x8g")
metadata/_edit_use_anchors_ = true

[node name="LevelEnd" type="TextEdit" parent="." unique_id=1947659586]
offset_left = 1152.0
offset_top = 360.0
offset_right = 1208.0
offset_bottom = 396.0
text = "Nice."
editable = false
script = ExtResource("7_p0x8g")
metadata/_edit_use_anchors_ = true

[node name="Ground_P_9" parent="." unique_id=31122729 instance=ExtResource("3_703nv")]
position = Vector2(641.00006, 700)
scale = Vector2(30, 1)

[node name="Ground_P_10" parent="." unique_id=2051624496 instance=ExtResource("3_703nv")]
position = Vector2(638.00006, 21)
scale = Vector2(30, 1)

[node name="CardsLegend" type="TextEdit" parent="." unique_id=650895158]
z_index = -100
offset_left = 1013.0
offset_top = 51.0
offset_right = 1226.0
offset_bottom = 228.0
text = "Cards Legend Goes Here
🗲 = Deck BG
🡢 = Move Forward
🡠 = Move Backward
🡱 = Jump
x = Stop"
editable = false
script = ExtResource("7_5wetp")
