[gd_scene format=3 uid="uid://d1fd0qf5pl5af"]

[ext_resource type="PackedScene" uid="uid://b36n3qasn3g46" path="res://Scenes/ground.tscn" id="1_vk57k"]
[ext_resource type="PackedScene" uid="uid://c2gstpkex2tx8" path="res://Scenes/goal.tscn" id="2_8ffim"]
[ext_resource type="PackedScene" uid="uid://dbswmh8aba0vb" path="res://Scenes/start.tscn" id="3_xfk5q"]
[ext_resource type="PackedScene" uid="uid://c7kw2s1jyomna" path="res://Scenes/death.tscn" id="4_1cq4g"]
[ext_resource type="PackedScene" uid="uid://o11jqegfw74n" path="res://Scenes/campos.tscn" id="4_ocwms"]

[node name="Level_01" type="Node2D" unique_id=234875700]

[node name="Start" parent="." unique_id=1470424718 instance=ExtResource("3_xfk5q")]
position = Vector2(73, 229)

[node name="Campos" parent="." unique_id=952399795 instance=ExtResource("4_ocwms")]
position = Vector2(678, 190)

[node name="Goal2" parent="." unique_id=1634378711 instance=ExtResource("2_8ffim")]
position = Vector2(1223, 230)

[node name="Ground_C_1" parent="." unique_id=1529564929 instance=ExtResource("1_vk57k")]
position = Vector2(920, -132)
scale = Vector2(44.03, 1)

[node name="Ground_W_L_1" parent="." unique_id=648999026 instance=ExtResource("1_vk57k")]
position = Vector2(20, 248)
scale = Vector2(1, 20)

[node name="Ground_W_R_1" parent="." unique_id=535263373 instance=ExtResource("1_vk57k")]
position = Vector2(1820, 248)
scale = Vector2(1, 20)

[node name="Ground_F_1" parent="." unique_id=199922042 instance=ExtResource("1_vk57k")]
position = Vector2(242, 628)
scale = Vector2(10, 1)

[node name="Ground_F_2" parent="." unique_id=87018978 instance=ExtResource("1_vk57k")]
position = Vector2(1500, 628)
scale = Vector2(15, 1)

[node name="Ground_P_2" parent="." unique_id=692740273 instance=ExtResource("1_vk57k")]
position = Vector2(1036, 262)
scale = Vector2(10, 1)

[node name="Ground_P_4" parent="." unique_id=1627510295 instance=ExtResource("1_vk57k")]
position = Vector2(736.00006, 262)
scale = Vector2(5, 1)

[node name="Ground_P_5" parent="." unique_id=1827352975 instance=ExtResource("1_vk57k")]
position = Vector2(536, 262)
scale = Vector2(5, 1)

[node name="Ground_P_6" parent="." unique_id=2083270353 instance=ExtResource("1_vk57k")]
position = Vector2(336, 262)
scale = Vector2(5, 1)

[node name="Ground_P_7" parent="." unique_id=852924870 instance=ExtResource("1_vk57k")]
position = Vector2(141, 262)
scale = Vector2(5, 1)

[node name="Death" parent="." unique_id=1296578022 instance=ExtResource("4_1cq4g")]
position = Vector2(920, 750)
scale = Vector2(100, 1)

[node name="LevelEnd2" type="TextEdit" parent="." unique_id=357667467]
offset_left = 1075.0
offset_top = 120.0
offset_right = 1254.0
offset_bottom = 161.0
text = "You're learning. ಠ╭╮ಠ"

[node name="LevelObjective3" type="TextEdit" parent="." unique_id=948582256]
offset_left = 65.0
offset_top = 99.0
offset_right = 302.0
offset_bottom = 147.0
text = "Use the cards to move! (ง'̀-'́)ง"
