[gd_scene format=3 uid="uid://d1fd0qf5pl5af"]

[ext_resource type="PackedScene" uid="uid://b36n3qasn3g46" path="res://Scenes/ground.tscn" id="1_vk57k"]
[ext_resource type="PackedScene" uid="uid://c2gstpkex2tx8" path="res://Scenes/goal.tscn" id="2_8ffim"]
[ext_resource type="PackedScene" uid="uid://dbswmh8aba0vb" path="res://Scenes/start.tscn" id="3_xfk5q"]
[ext_resource type="PackedScene" uid="uid://c7kw2s1jyomna" path="res://Scenes/death.tscn" id="4_1cq4g"]
[ext_resource type="PackedScene" uid="uid://o11jqegfw74n" path="res://Scenes/campos.tscn" id="4_ocwms"]

[node name="Level_01" type="Node2D" unique_id=234875700]

[node name="Start" parent="." unique_id=1470424718 instance=ExtResource("3_xfk5q")]
position = Vector2(73, 381)

[node name="Goal2" parent="." unique_id=1634378711 instance=ExtResource("2_8ffim")]
position = Vector2(1195, 382)

[node name="Ground_W_R_2" parent="." unique_id=1751980 instance=ExtResource("1_vk57k")]
position = Vector2(20, 362)
scale = Vector2(1, 18)

[node name="Ground_W_R_3" parent="." unique_id=1153429463 instance=ExtResource("1_vk57k")]
position = Vector2(1260, 360)
scale = Vector2(1, 18)

[node name="Ground_P_7" parent="." unique_id=852924870 instance=ExtResource("1_vk57k")]
position = Vector2(641.00006, 414)
scale = Vector2(30, 1)

[node name="Ground_P_8" parent="." unique_id=2105888604 instance=ExtResource("1_vk57k")]
position = Vector2(640.00006, 700)
scale = Vector2(30, 1)

[node name="Ground_P_9" parent="." unique_id=238357404 instance=ExtResource("1_vk57k")]
position = Vector2(640.00006, 22)
scale = Vector2(30, 1)

[node name="Death" parent="." unique_id=1296578022 instance=ExtResource("4_1cq4g")]
position = Vector2(920, 750)
scale = Vector2(100, 1)

[node name="LevelEnd2" type="TextEdit" parent="." unique_id=357667467]
offset_left = 1050.0
offset_top = 272.0
offset_right = 1229.0
offset_bottom = 313.0
text = "You're learning. ಠ╭╮ಠ"
metadata/_edit_use_anchors_ = true

[node name="LevelObjective3" type="TextEdit" parent="." unique_id=948582256]
offset_left = 65.0
offset_top = 251.0
offset_right = 302.0
offset_bottom = 299.0
text = "Use the cards to move! (ง'̀-'́)ง"
metadata/_edit_use_anchors_ = true

[node name="Campos" parent="." unique_id=952399795 instance=ExtResource("4_ocwms")]
position = Vector2(641, 152)
